<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<link rel="icon" type="image/x-icon" href="pen.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

<!-- STYLE FOR TIMELINE -->
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

</style>







</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a class="active" href="page1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="page3.html"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="page2.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="page3.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="map.html"><i class="fa fa-plane"></i> Trips</a>
  <a href="page4.html"><i class="fa fa-cc-visa"></i> Shop</a>
  <a href="howdaywas.html"><i class="fa fa-smile-o"></i> Feels</a>
  <a href="timeline.html"><i class="fa fa-pencil"></i> Feels</a>
</div>


<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>January</h2>
      <p>Went on a road trip to Galway and stayed for two nights.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>February</h2>
      <p></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March</h2>
      <p></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>April</h2>
      <p></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>May</h2>
      <p></p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>June</h2>
      <p></p>
    </div>
  </div>
    <div class="container right">
    <div class="content">
      <h2>July</h2>
      <p></p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>August</h2>
      <p></p>
    </div>
  </div>
    <div class="container right">
    <div class="content">
      <h2>September</h2>
      <p></p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>October</h2>
      <p></p>
    </div>
  </div>
    <div class="container right">
    <div class="content">
      <h2>November</h2>
      <p></p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>December</h2>
      <p></p>
    </div>
  </div>
</div>



</body>
</html>
